@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --primary-color: rgb(28, 32, 75);
    --navy-200: rgb(187, 192, 255);
    --purple-600: rgb(81, 71, 234);
    --purple-500: rgb(112, 120, 201);
    --shadow-color: rgba(14, 19, 35, 0.2);
    --border-radius: 15px;
    --width: 255px;
    --padding: 3.2rem;
}
*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}

/* Typography */
body {
    background-color: rgb(14, 19, 35);
    font-family: "Rubik", sans-serif;
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: 400;
    color: var(--navy-200);
    height: 100vh;
}

h1, h2, h3 {
    color: #fff;
}
h1 {
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 28px;
}

h2 {
    font-size: 1.8rem;
    line-height: 21px;
    font-weight: 500;
}

h3 {
    font-size: 3.2rem;
    line-height: 38px;
    font-weight: 300;
}

ul {
    list-style: none;
}

@media screen and (min-width: 600px) {
    h3 {
        font-size: 5.6rem;
        line-height: 66px;
    }
}

@media screen and (min-width: 1024px) {
    h1 {
        font-size: 4rem;
        line-height: 47px;
    }
}


.container {
    padding: 6rem 2rem;
    display: grid;
    column-gap: 2.4rem;
}

@media screen and (min-width: 680px) and (max-width: 1023px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .profile {
        grid-column: span 3;
    }
}

@media screen and (min-width: 1024px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .profile {
        grid-row: span 2;
    }
}
/* Profile */
.profile {
    position: relative;
    margin-bottom: 2rem;
}
.profile-header {
    border-radius: var(--border-radius);
    padding: var(--padding);
    background-color: var(--purple-600);
    display: flex;
    gap: 2.4rem;
    position: relative;
    z-index: 1;
}

.avatar {
    width: 6.4rem;
    height: 6.4rem;
    border: 4px solid #fff;
    border-radius: 100%;
}

.report-toggle-container {
    padding: var(--padding);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    background-color: var(--primary-color);
    transform: translateY(-10px);
    position: static;
    z-index: -1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    user-select: none;
    transition: color 0.3s ease;
}

.selection-toggle:hover {
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
}
.selection-toggle[aria-selected="true"],
.selection-toggle:active {
    color: #fff;
}
@media screen and (min-width: 680px) {
    .report-toggle-container {
        display: flex;
        justify-content: space-evenly;
    }
}
@media screen and (min-width: 1024px) {
    .avatar {
        width: 7.8rem;
        height: 7.8rem;
        box-shadow: 0 5px 5px var(--shadow-color);
    }
    .profile {
        max-width: var( --width);
    }
    .profile-header {
        display: flex;
        flex-direction: column;
        padding-bottom: 10rem;
    }
    .report-toggle-container {
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
}

/* Card */
.card {
    position: relative;
}
.icon {
    width: 78px;
    height: 78px;
    align-self: center;
    user-select: none;
}

.icon-small {
    height: 55px;
    width: 55px;
    transform: translateY(-7px);
}
.background {
    overflow: hidden;
    height: 58px;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    display: flex;
    justify-content: flex-end;
    padding-right: 1.5rem;
    position: static;
    z-index: -1;
}

.content {
    background-color: var(--primary-color);
    padding: var(--padding);
    border-radius: var(--border-radius);
    position: relative;
    transform: translateY(-20px);
    transition: background-color 0.3s ease-in-out;
}

.content:hover {
    background-color: rgb(51, 57, 122);
}

.content-header {
    margin-bottom: 1rem;
}

.content-header, .data-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn {
    border: none;
    background: inherit;
    cursor: pointer;
    transition: filter 0.3s ease;
    user-select: none;
}

.btn:hover > img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(207deg) brightness(102%) contrast(102%);
}

.orange-bg {
    background-color: rgb(255, 139, 100);
}

.blue-bg {
    background-color: rgb(85, 194, 230);
}

.pink-bg {
    background-color: rgb(255, 94, 125);
}

.green-bg {
    background-color: rgb(75, 207, 130);
}

.purple-bg {
    background-color: rgb(115, 53, 210);
}

.yellow-bg {
    background-color: rgb(241, 199, 91);
}



@media screen and (min-width: 680px) and (max-width: 1023px) {
   .icon {
        width: 57px;   
        height: 57px;
        transform: translateY(-7px);
    }

    .icon-small {
        height: 45px;
        width: 45px;
        transform: translateY(-9px);
    }
    .background {
        width: 228px;
        height: 55px;
    }

    .content {
        transform: translateY(-24px);
        padding-bottom: 2rem;
        max-width: 228px;
    }

    .data-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (min-width: 1024px) {
    .icon {
        transform: translateY(-3px);
    }
    .icon-small {
        transform: translateY(-8px);
    }
    .background {
        width: var( --width);
        height: 65px;
    }
     .data-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .hours {
        margin-bottom: 1rem;
    }
}